{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "-d",
                "Ubuntu",
                "--",
                "bash",
                "-lc",
                "cd ~/projects/todolist && vendor/bin/sail artisan boost:mcp"
            ]
        }
    }
}
